../Core/gui/gw_catm1.c:200:13:prv_lpuart_is_inited	2
../Core/gui/gw_catm1.c:100:13:prv_catm1_rb_reset	1
../Core/gui/gw_catm1.c:130:13:prv_catm1_rx_start_it	2
../Core/gui/gw_catm1.c:146:13:prv_catm1_rb_pop_wait	4
../Core/gui/gw_catm1.c:177:13:prv_wait_rx_quiet	5
../Core/gui/gw_catm1.c:1200:13:prv_parse_cnact_ctx0	5
../Core/gui/gw_catm1.c:229:13:prv_lpuart_release	3
../Core/gui/gw_catm1.c:241:13:prv_get_server	6
../Core/gui/gw_catm1.c:205:13:prv_lpuart_ensure	5
../Core/gui/gw_catm1.c:277:13:prv_uart_flush_rx	2
../Core/gui/gw_catm1.c:1445:13:prv_append_fmt.constprop	4
../Core/gui/gw_catm1.c:1544:15:prv_build_snapshot_payload.constprop	21
../Core/gui/gw_catm1.c:288:13:prv_uart_wait_for.constprop	10
../Core/gui/gw_catm1.c:272:13:prv_uart_send_text.constprop	2
../Core/gui/gw_catm1.c:353:13:prv_send_cmd_wait.constprop	2
../Core/gui/gw_catm1.c:740:13:prv_enable_network_time_auto_update	2
../Core/gui/gw_catm1.c:1288:13:prv_open_tcp	2
../Core/gui/gw_catm1.c:377:13:prv_send_query_wait_prefix_ok.constprop	15
../Core/gui/gw_catm1.c:1310:13:prv_query_caack.constprop	4
../Core/gui/gw_catm1.c:1375:13:prv_send_tcp_payload	11
../Core/gui/gw_catm1.c:1177:13:prv_wait_ps_attached_until	8
../Core/gui/gw_catm1.c:1113:13:prv_wait_eps_registered_until	10
../Core/gui/gw_catm1.c:856:13:prv_query_network_time_epoch_retry	21
../Core/gui/gw_catm1.c:482:13:prv_send_query_wait_cnact_ok.constprop	13
../Core/gui/gw_catm1.c:1233:13:prv_activate_pdp	16
../Core/gui/gw_catm1.c:940:13:prv_sync_time_from_modem_startup	13
../Core/gui/gw_catm1.c:1618:6:GW_Catm1_UartRxCpltCallback	4
../Core/gui/gw_catm1.c:1639:6:GW_Catm1_UartErrorCallback	2
../Core/gui/gw_catm1.c:1649:6:GW_Catm1_Init	1
../Core/gui/gw_catm1.c:1655:6:GW_Catm1_PowerOn	1
../Core/gui/gw_catm1.c:678:13:prv_start_session.constprop	17
../Core/gui/gw_catm1.c:1678:6:GW_Catm1_PowerOff	4
../Core/gui/gw_catm1.c:1738:6:GW_Catm1_IsBusy	1
../Core/gui/gw_catm1.c:1743:6:GW_Catm1_SetBusy	1
../Core/gui/gw_catm1.c:1748:6:GW_Catm1_ClearTimeSyncDeltaBuf	1
../Core/gui/gw_catm1.c:1753:9:GW_Catm1_GetTimeSyncDeltaCount	1
../Core/gui/gw_catm1.c:1758:9:GW_Catm1_CopyTimeSyncDeltaBuf	5
../Core/gui/gw_catm1.c:1791:6:GW_Catm1_SyncTimeOnce	4
../Core/gui/gw_catm1.c:1826:6:GW_Catm1_QueryAndStoreLoc	17
../Core/gui/gw_catm1.c:1889:6:GW_Catm1_SendSnapshot	9
../Core/gui/gw_catm1.c:1982:6:GW_Catm1_SendStoredRange	14
