../Core/gui/gw_catm1.c:262:13:prv_lpuart_is_inited	2
../Core/gui/gw_catm1.c:57:13:prv_catm1_rb_reset	1
../Core/gui/gw_catm1.c:64:13:prv_catm1_rx_start_it	2
../Core/gui/gw_catm1.c:111:13:prv_backlog_dbg_sync	1
../Core/gui/gw_catm1.c:80:13:prv_catm1_rb_pop_wait	4
../Core/gui/gw_catm1.c:906:13:prv_parse_cnact_ctx0	5
../Core/gui/gw_catm1.c:1144:13:prv_node_valid	8
../Core/gui/gw_catm1.c:267:13:prv_lpuart_ensure	5
../Core/gui/gw_catm1.c:339:13:prv_uart_flush_rx	2
../Core/gui/gw_catm1.c:1161:13:prv_append_fmt.constprop	4
../Core/gui/gw_catm1.c:1301:13:prv_append_value_or_x_i32.constprop	2
../Core/gui/gw_catm1.c:350:13:prv_uart_wait_for.constprop	9
../Core/gui/gw_catm1.c:178:13:prv_time_dbg_format_epoch_text.constprop	2
../Core/gui/gw_catm1.c:244:13:prv_time_dbg_set_stage	3
../Core/gui/gw_catm1.c:1359:15:prv_build_snapshot_payload.constprop	42
../Core/gui/gw_catm1.c:334:13:prv_uart_send_text.constprop	2
../Core/gui/gw_catm1.c:410:13:prv_send_cmd_wait.constprop	2
../Core/gui/gw_catm1.c:1044:13:prv_send_tcp_chunk	10
../Core/gui/gw_catm1.c:1078:13:prv_send_tcp_stream	4
../Core/gui/gw_catm1.c:434:13:prv_send_query_wait_prefix_ok.constprop	14
../Core/gui/gw_catm1.c:535:13:prv_send_query_wait_cnact_ok.constprop	12
../Core/gui/gw_catm1.c:1455:6:GW_Catm1_UartRxCpltCallback	3
../Core/gui/gw_catm1.c:1472:6:GW_Catm1_UartErrorCallback	2
../Core/gui/gw_catm1.c:1482:6:GW_Catm1_Init	1
../Core/gui/gw_catm1.c:1489:6:GW_Catm1_PowerOn	1
../Core/gui/gw_catm1.c:1510:6:GW_Catm1_PowerOff	3
../Core/gui/gw_catm1.c:1551:6:GW_Catm1_IsBusy	1
../Core/gui/gw_catm1.c:1556:6:GW_Catm1_SetBusy	1
../Core/gui/gw_catm1.c:1561:6:GW_Catm1_SendSnapshot	81
