../Core/gui/gw_storage.c:430:13:prv_tcp_queue_save	2
../Core/gui/gw_storage.c:182:16:prv_day_index_from_name	3
../Core/gui/gw_storage.c:265:12:prv_cmp_file_desc	1
../Core/gui/gw_storage.c:305:17:prv_collect_files	17
../Core/gui/gw_storage.c:351:13:prv_get_file_by_index	3
../Core/gui/gw_storage.c:407:13:prv_tcp_queue_init	1
../Core/gui/gw_storage.c:455:13:prv_tcp_queue_load.part.0.constprop	7
../Core/gui/gw_storage.c:170:13:prv_make_day_path.constprop	1
../Core/gui/gw_storage.c:493:13:prv_tcp_queue_remove_day_inplace.part.0.isra	4
../Core/gui/gw_storage.c:367:13:prv_stream_file.isra	6
../Core/gui/gw_storage.c:134:28:GW_Storage_W25Q_PowerOn	1
../Core/gui/gw_storage.c:139:28:GW_Storage_W25Q_PowerDown	1
../Core/gui/gw_storage.c:218:13:prv_mount_fs	6
../Core/gui/gw_storage.c:244:13:prv_unmount_fs	1
../Core/gui/gw_storage.c:143:27:GW_Storage_W25Q_Read	1
../Core/gui/gw_storage.c:80:12:prv_bd_read	1
../Core/gui/gw_storage.c:151:27:GW_Storage_W25Q_Prog	1
../Core/gui/gw_storage.c:90:12:prv_bd_prog	1
../Core/gui/gw_storage.c:159:27:GW_Storage_W25Q_Erase4K	1
../Core/gui/gw_storage.c:100:12:prv_bd_erase	1
../Core/gui/gw_storage.c:165:27:GW_Storage_W25Q_Sync	1
../Core/gui/gw_storage.c:107:12:prv_bd_sync	1
../Core/gui/gw_storage.c:525:6:GW_Storage_Init	2
../Core/gui/gw_storage.c:536:6:GW_Storage_SaveHourRec	4
../Core/gui/gw_storage.c:584:6:GW_Storage_PurgeOldFiles	7
../Core/gui/gw_storage.c:627:10:GW_Storage_ListFiles	2
../Core/gui/gw_storage.c:645:6:GW_Storage_ReadAllFiles	6
../Core/gui/gw_storage.c:678:6:GW_Storage_ReadFileByIndex	4
../Core/gui/gw_storage.c:699:6:GW_Storage_DeleteAllFiles	4
../Core/gui/gw_storage.c:729:6:GW_Storage_DeleteFileByIndex	6
../Core/gui/gw_storage.c:768:6:GW_Storage_FindRecordRefByEpoch	7
../Core/gui/gw_storage.c:818:6:GW_Storage_ReadHourRecByRef	8
../Core/gui/gw_storage.c:864:10:GW_Storage_TcpQueue_Count	3
../Core/gui/gw_storage.c:887:10:GW_Storage_TcpQueue_DropCount	3
../Core/gui/gw_storage.c:910:6:GW_Storage_TcpQueue_Push	9
../Core/gui/gw_storage.c:972:6:GW_Storage_TcpQueue_Peek	5
../Core/gui/gw_storage.c:1004:6:GW_Storage_TcpQueue_PopN	4
../Core/gui/gw_storage.c:1041:6:GW_Storage_TcpQueue_Clear	2
../Core/gui/gw_storage.c:1062:6:GW_Storage_TcpQueue_RemoveDay	3
