../Core/gui/ui_ble.c:162:13:prv_led_schedule_next	1
../Core/gui/ui_ble.c:66:13:prv_hw_set_led0	1
../Core/gui/ui_ble.c:57:13:prv_hw_set_bt	1
../Core/gui/ui_ble.c:50:13:prv_tmr_uart_init_cb	1
../Core/gui/ui_ble.c:43:13:prv_tmr_led_cb	1
../Core/gui/ui_ble.c:36:13:prv_tmr_timeout_cb	1
../Core/gui/ui_ble.c:141:13:prv_serial_init_after_ble_delay	6
../Core/gui/ui_ble.c:106:13:prv_lpuart1_release_after_ble_off	4
../Core/gui/ui_ble.c:243:6:UI_BLE_Init	1
../Core/gui/ui_ble.c:269:6:UI_BLE_EnableForMs	5
../Core/gui/ui_ble.c:315:6:UI_BLE_ExtendMs	2
../Core/gui/ui_ble.c:325:6:UI_BLE_Disable	2
../Core/gui/ui_ble.c:172:6:UI_BLE_Process	9
../Core/gui/ui_ble.c:351:6:UI_BLE_IsActive	1
../Core/gui/ui_ble.c:356:6:UI_BLE_RequestStopNow	1
../Core/gui/ui_ble.c:363:6:UI_BLE_ClearFlagsBeforeStop	1
../Core/gui/ui_ble.c:387:6:UI_BLE_IsSerialReady	1
../Core/gui/ui_ble.c:392:6:UI_BLE_EnsureSerialReady	5
../Core/gui/ui_ble.c:410:6:UI_Hook_OnBleEndRequested	1
