../Core/gui/ui_cmd.c:38:20:prv_skip_spaces	3
../Core/gui/ui_cmd.c:45:13:prv_rstrip	4
../Core/gui/ui_cmd.c:28:13:prv_send_ok	1
../Core/gui/ui_cmd.c:33:13:prv_send_error	1
../Core/gui/ui_cmd.c:63:12:prv_parse_u8_dec.constprop	6
../Core/gui/ui_cmd.c:17:13:UI_Hook_OnConfigChanged	1
../Core/gui/ui_cmd.c:18:13:UI_Hook_OnTimeChanged	1
../Core/gui/ui_cmd.c:19:13:UI_Hook_OnBeaconOnceRequested	1
../Core/gui/ui_cmd.c:20:13:UI_Hook_OnBleEndRequested	1
../Core/gui/ui_cmd.c:21:13:UI_Hook_OnSettingChanged	1
../Core/gui/ui_cmd.c:80:6:UI_Cmd_ProcessLine	43
