../Core/gui/ui_config.c:66:13:prv_apply_limits	8
../Core/gui/ui_config.c:29:17:prv_crc32.part.0.constprop	3
../Core/gui/ui_config.c:145:13:prv_flash_write.isra	5
../Core/gui/ui_config.c:197:13:prv_ensure_init	6
../Core/gui/ui_config.c:220:20:UI_GetConfig	1
../Core/gui/ui_config.c:226:6:UI_SetNetId	1
../Core/gui/ui_config.c:233:6:UI_SetGwNum	1
../Core/gui/ui_config.c:240:6:UI_SetMaxNodes	1
../Core/gui/ui_config.c:248:6:UI_SetNodeNum	1
../Core/gui/ui_config.c:256:6:UI_SetSetting	1
../Core/gui/ui_config.c:265:6:UI_SetTcpIp	1
../Core/gui/ui_config.c:274:6:UI_SetGnssPosE7	1
