../Core/gui/ui_config.c:129:13:prv_sanitize_cfg	11
../Core/gui/ui_config.c:210:13:prv_load_from_flash	6
../Core/gui/ui_config.c:224:20:UI_GetConfig	2
../Core/gui/ui_config.c:235:6:UI_Config_Save	6
../Core/gui/ui_config.c:292:6:UI_SetNetId	1
../Core/gui/ui_config.c:297:6:UI_SetGwNum	1
../Core/gui/ui_config.c:303:6:UI_SetMaxNodes	1
../Core/gui/ui_config.c:310:6:UI_SetNodeNum	1
../Core/gui/ui_config.c:316:6:UI_SetSetting	5
../Core/gui/ui_config.c:331:6:UI_SetTcpIp	1
../Core/gui/ui_config.c:337:6:UI_SetLocAscii	2
../Core/gui/ui_config.c:349:13:UI_GetLocAscii	1
