../Core/gui/ui_cmd.c:39:20:prv_skip_spaces	3
../Core/gui/ui_cmd.c:46:13:prv_rstrip	4
../Core/gui/ui_cmd.c:29:13:prv_send_ok	1
../Core/gui/ui_cmd.c:34:13:prv_send_error	1
../Core/gui/ui_cmd.c:176:13:prv_store_loc_to_compat_storage	3
../Core/gui/ui_cmd.c:64:12:prv_parse_u8_dec.constprop	6
../Core/gui/ui_cmd.c:18:13:UI_Hook_OnConfigChanged	1
../Core/gui/ui_cmd.c:116:13:prv_commit_config_changed.isra	2
../Core/gui/ui_cmd.c:19:13:UI_Hook_OnTimeChanged	1
../Core/gui/ui_cmd.c:20:13:UI_Hook_OnBeaconOnceRequested	1
../Core/gui/ui_cmd.c:21:13:UI_Hook_OnBleEndRequested	1
../Core/gui/ui_cmd.c:22:13:UI_Hook_OnSettingChanged	1
../Core/gui/ui_cmd.c:191:6:UI_Cmd_ProcessLine	71
