../Core/gui/ui_fault.c:70:13:prv_clear_current_runtime	1
../Core/gui/ui_fault.c:151:13:prv_bkp_restore	2
../Core/gui/ui_fault.c:30:13:prv_copy_text.part.0	3
../Core/gui/ui_fault.c:239:6:UI_Fault_ClearRuntime	1
../Core/gui/ui_fault.c:244:6:UI_Fault_Mark	4
../Core/gui/ui_fault.c:264:6:UI_Fault_MarkCmd	2
../Core/gui/ui_fault.c:269:6:UI_Fault_Checkpoint	1
../Core/gui/ui_fault.c:282:6:UI_Fault_CaptureResetFlags	6
../Core/gui/ui_fault.c:365:29:UI_Fault_HardFaultEntry	1
../Core/gui/ui_fault.c:378:24:UI_Fault_Bp_ResetRecovered	1
../Core/gui/ui_fault.c:192:6:UI_Fault_Init	7
../Core/gui/ui_fault.c:379:24:UI_Fault_Bp_StopEnter	1
../Core/gui/ui_fault.c:380:24:UI_Fault_Bp_BleBtOn	1
../Core/gui/ui_fault.c:381:24:UI_Fault_Bp_BleUartInit	1
../Core/gui/ui_fault.c:382:24:UI_Fault_Bp_BleAtReset	1
../Core/gui/ui_fault.c:383:24:UI_Fault_Bp_UartError	1
../Core/gui/ui_fault.c:384:24:UI_Fault_Bp_GwKeepalive	1
../Core/gui/ui_fault.c:385:24:UI_Fault_Bp_GwWakeCb	1
../Core/gui/ui_fault.c:386:24:UI_Fault_Bp_GwBeaconSend	1
../Core/gui/ui_fault.c:387:24:UI_Fault_Bp_GwRxArm	1
../Core/gui/ui_fault.c:388:24:UI_Fault_Bp_GwRxDone	1
../Core/gui/ui_fault.c:389:24:UI_Fault_Bp_HardFault	1
../Core/gui/ui_fault.c:320:6:UI_Fault_CaptureHardFault	2
../Core/gui/ui_fault.c:346:6:UI_Fault_CaptureHardFaultStack	2
